 Volume in drive C is Windows
 Volume Serial Number is E025-6797

 Directory of C:\Users\91810\Desktop\RAJIV\java program

03-08-2021  17:16    <DIR>          .
03-08-2021  17:16    <DIR>          ..
03-08-2021  17:16                 0 1.txt
03-08-2021  09:55               456 index.html
03-08-2021  16:18               679 program.class
03-08-2021  08:22               185 program.java
03-08-2021  15:40               504 rajeev.txt
               5 File(s)          1,824 bytes
               2 Dir(s)  144,980,754,432 bytes free
