 Volume in drive C is Windows
 Volume Serial Number is E025-6797

 Directory of C:\Users\91810\Desktop\RAJIV\java program

03-08-2021  17:21    <DIR>          .
03-08-2021  17:21    <DIR>          ..
03-08-2021  17:16               547 1.txt
03-08-2021  17:21                 0 adi.text
03-08-2021  09:55               456 index.html
03-08-2021  17:18               679 program.class
03-08-2021  08:22               185 program.java
03-08-2021  15:40               504 rajeev.txt
               6 File(s)          2,371 bytes
               2 Dir(s)  144,981,168,128 bytes free
